*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 55%;
  }
}

@media only screen and (max-width: 50em) {
  html {
    font-size: 50%;
  }
}

body {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #777;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
  color: #333;
}

@media only screen and (max-width: 50em) {
  h1 {
    font-size: 3rem;
  }
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
  color: #333;
}

@media only screen and (max-width: 50em) {
  h4 {
    font-size: 1.5rem;
  }
}

.primary__heading {
  grid-column: 1 / -1;
  text-align: center;
  font-weight: 500;
  color: #222;
  margin-top: 2rem;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}

.primary__heading:hover {
  color: #fb9f53;
  transform: skew(-15deg);
  -webkit-transform: skew(-15deg);
  -moz-transform: skew(-15deg);
  -ms-transform: skew(-15deg);
  -o-transform: skew(-15deg);
}

.btn--text {
  display: inline-block;
  outline: none;
  border: none;
  color: #fa7f28;
  border-bottom: 1px solid #fa7f28;
  font-size: 1.8rem;
  font-family: inherit;
  background: none;
  padding-bottom: 0.5rem;
  font-weight: 700;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 4%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

@media only screen and (max-width: 62.5em) {
  .slider__btn--right {
    right: -4%;
  }
}

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  -webkit-border-radius: 10rem;
  -moz-border-radius: 10rem;
  -ms-border-radius: 10rem;
  -o-border-radius: 10rem;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer;
}

.btn:hover {
  transform: translateY(-3px);
  -webkit-transform: translateY(-3px);
  -moz-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  -o-transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  -webkit-transform: scaleX(1.4) scaleY(1.6);
  -moz-transform: scaleX(1.4) scaleY(1.6);
  -ms-transform: scaleX(1.4) scaleY(1.6);
  -o-transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  -webkit-transform: translateY(-1px);
  -moz-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  -o-transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.btn--white {
  background-color: #fff;
  color: #777;
}

.btn--white::after {
  background-color: #fff;
}

.btn--orange {
  background-color: #fb9f53;
  color: #fff;
}

.btn--orange::after {
  background-color: #fff;
}

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;
}

.card__side {
  height: 52rem;
  width: 100%;
  transition: all 0.8s ease;
  -webkit-transition: all 0.8s ease;
  -moz-transition: all 0.8s ease;
  -ms-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.card__side--front {
  background-color: white;
}

.card__side--back {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}

.card__side--back-1 {
  background-image: linear-gradient(to bottom right, #7ed56f, #28b485);
}

.card__side--back-2 {
  background-image: linear-gradient(to bottom right, #fb9f53, #ea580c);
}

.card__side--back-3 {
  background-image: linear-gradient(to bottom right, #2998ff, #5643fa);
}

.card:hover .card__side--front {
  transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
}

.card:hover .card__side--back {
  transform: rotateY(0);
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
  -ms-transform: rotateY(0);
  -o-transform: rotateY(0);
}

.card__picture {
  background-size: cover;
  height: 23rem;
  background-blend-mode: screen;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.card__picture--1 {
  background-image: linear-gradient(to bottom right, #7ed56f, #28b485), url(../img/price-1.jpg);
}

.card__picture--2 {
  background-image: linear-gradient(to bottom right, #fb9f53, #fa7f28), url(../img/price-2.jpg);
}

.card__picture--3 {
  background-image: linear-gradient(to bottom right, #2998ff, #5643fa), url(../img/price-3.jpg);
}

.card__heading {
  font-size: 2.8rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  color: #fff;
  position: absolute;
  top: 12rem;
  right: 2rem;
  width: 75%;
}

.card__heading-span {
  padding: 1rem 1.5rem;
  box-decoration-break: clone;
}

.card__heading-span--1 {
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.85), rgba(40, 180, 133, 0.85));
}

.card__heading-span--2 {
  background-image: linear-gradient(to right bottom, rgba(251, 159, 83, 0.85), rgba(250, 127, 40, 0.85));
}

.card__heading-span--3 {
  background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.85), rgba(86, 67, 250, 0.85));
}

.card__details {
  padding: 3rem;
}

.card__details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}

.card__details ul li {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
}

.card__details ul li:not(:last-child) {
  border-bottom: 1px solid #d8d8d8;
}

.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
  width: 90%;
}

.card__price-box {
  text-align: center;
  margin-bottom: 8rem;
  color: #fff;
}

.card__price-only {
  font-size: 1.9rem;
  text-transform: uppercase;
}

.card__price-value {
  font-size: 6rem;
  font-weight: 300;
}

@media only screen and (max-width: 56.25em), only screen and (hover: none) {
  .card {
    height: auto;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  }
  .card__side {
    height: auto;
    position: relative;
    box-shadow: none;
  }
  .card__side--back {
    transform: rotateY(0);
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -o-transform: rotateY(0);
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
  }
  .card:hover .card__side--front {
    transform: rotateY(0);
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -o-transform: rotateY(0);
  }
  .card__details {
    padding: 1rem 3rem;
  }
  .card__cta {
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0);
    -webkit-transform: translate(0);
    -moz-transform: translate(0);
    -ms-transform: translate(0);
    -o-transform: translate(0);
    width: 100%;
    padding: 7rem 4rem 4rem 4rem;
  }
  .card__price-box {
    margin-bottom: 3rem;
  }
  .card__price-value {
    font-size: 4rem;
  }
}

.section__form {
  border-top: 1px solid #fb9f53;
  padding: 2rem 3rem;
  max-width: 160rem;
  margin: 10rem auto;
  background-image: linear-gradient(to bottom right, #fb9f53, #fa7f28);
  border-radius: 3rem;
  -webkit-border-radius: 3rem;
  -moz-border-radius: 3rem;
  -ms-border-radius: 3rem;
  -o-border-radius: 3rem;
}

.section__form--img {
  width: 100%;
  height: auto;
}

.register__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 75em) {
  .register__form {
    display: flex;
    flex-direction: column;
  }
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 5rem;
  z-index: 1000;
  box-shadow: 0 5.5rem 4rem rgba(0, 0, 0, 0.2);
}

.form__title {
  margin-bottom: 5rem;
}

.form__group {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 25rem));
  gap: 2rem;
}

.form__group:not(:last-child) {
  margin-bottom: 7rem;
}

.form__btn {
  justify-self: flex-end;
  align-self: flex-end;
}

.form__label {
  font-size: 2.4rem;
  color: #000;
}

.form__input {
  width: 100%;
}

@media only screen and (max-width: 62.5em) {
  .form__input {
    width: 70%;
  }
}

.form__input:focus {
  outline: none;
  border: 0.1rem solid #fa7f28;
}

.form__input::-webkit-input-placeholder {
  color: #000;
}

.section__about {
  border-top: 1px solid #fb9f53;
  padding: 2rem 3rem;
  max-width: 160rem;
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 75em) {
  .section__about {
    padding: 1rem 1.5rem;
    max-width: 120rem;
  }
}

@media only screen and (max-width: 62.5em) {
  .section__about {
    max-width: 80rem;
  }
}

.section__about--title {
  margin-top: 5rem;
  margin-bottom: 10rem;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  margin: 0 12rem;
}

@media only screen and (max-width: 75em) {
  .about {
    gap: 2rem;
    margin: 0 6rem;
  }
}

.about__img {
  width: 90%;
  height: auto;
  box-shadow: 0 0 1rem #222;
}

.about__feature {
  align-self: center;
  justify-self: center;
  width: 80%;
  font-size: 1.6rem;
}

.about__header {
  font-size: 2.5rem;
  margin-bottom: 1.2rem;
  color: #fa7f28;
}

.section__features {
  border-top: 1px solid #fb9f53;
  padding: 2rem 3rem;
  max-width: 160rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(25rem, 1fr));
  row-gap: 3rem;
  column-gap: 6rem;
  align-items: flex-start;
}

@media only screen and (max-width: 75em) {
  .section__features {
    grid-template-columns: repeat(2, minmax(18rem, 1fr));
  }
}

@media only screen and (max-width: 50em) {
  .section__features {
    grid-template-columns: 1fr;
  }
}

.feature {
  padding: 2rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 2.5rem;
  row-gap: 1.5rem;
  align-content: space-around;
}

.feature__icon {
  fill: #fa7f28;
  height: 4rem;
  width: 4rem;
  grid-row: 1 / span 2;
  transform: translateY(1rem);
  -webkit-transform: translateY(1rem);
  -moz-transform: translateY(1rem);
  -ms-transform: translateY(1rem);
  -o-transform: translateY(1rem);
  font-weight: 300;
}

.feature__title {
  font-size: 2.5rem;
  font-weight: 400;
  color: #fa7f28;
}

.feature__text {
  font-size: 2rem;
  text-align: justify;
}

.section__feedback {
  border-top: 1px solid #fb9f53;
  padding: 2rem 3rem;
  max-width: 160rem;
  margin: 0 auto;
}

@media only screen and (max-width: 75em) {
  .section__feedback {
    padding: 1rem 1.5rem;
    max-width: 120rem;
  }
}

@media only screen and (max-width: 62.5em) {
  .section__feedback {
    max-width: 80rem;
  }
}

@media only screen and (max-width: 50em) {
  .section__feedback {
    max-width: 60rem;
  }
}

.section__feedback--title {
  margin-bottom: 7rem;
}

@media only screen and (max-width: 62.5em) {
  .section__feedback--title {
    margin-bottom: 3.5rem;
  }
}

.section__feedback--slider {
  max-width: 100rem;
  height: 70vh;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.section__feedback--slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
  -webkit-transition: transform 1s;
  -moz-transition: transform 1s;
  -ms-transition: transform 1s;
  -o-transition: transform 1s;
}

@media only screen and (max-width: 62.5em) {
  .section__feedback--slide {
    height: 100%;
  }
}

.section__feedback--testimonial {
  width: 65%;
  position: relative;
}

.section__feedback--testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: #fa7f28;
  z-index: -1;
}

.section__feedback--text {
  font-size: 2rem;
  color: #777;
  margin-bottom: 5rem;
  text-align: justify;
}

.section__feedback--customer {
  margin-left: 5rem;
  font-style: normal;
  display: grid;
  grid-template-columns: 10rem 1fr;
  column-gap: 2rem;
}

@media only screen and (max-width: 62.5em) {
  .section__feedback--customer {
    margin-left: 2rem;
    margin-bottom: 5rem;
  }
}

.section__feedback--photo {
  grid-row: 1 / span 2;
  width: 10rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

@media only screen and (max-width: 62.5em) {
  .section__feedback--photo {
    width: 5rem;
  }
}

.section__feedback--author {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.section__feedback--location {
  font-size: 1.5rem;
}

.section__feedback--btn {
  position: absolute;
  padding: 0.5rem;
  top: 35%;
  z-index: 10;
  border: none;
  background: none;
  font-family: inherit;
  color: #fb9f53;
  height: 5rem;
  width: 5rem;
  font-size: 3.5rem;
  font-weight: 700;
  cursor: pointer;
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #777;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #fa7f28;
  opacity: 1;
}

.footer {
  background-color: #fff;
  padding: 3rem;
  font-size: 1.4rem;
  color: #fa7f28;
  height: 60vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 75em) {
  .footer {
    display: flex;
    flex-direction: column;
  }
}

.footer__nav {
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 50em) {
  .footer__nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.footer__img {
  width: 60%;
}

@media only screen and (max-width: 50em) {
  .footer__img {
    display: none;
  }
}

.footer__items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}

.footer__item {
  margin: 0 1.5rem;
}

.footer__link {
  text-decoration: none;
  color: #000;
  font-size: 2rem;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}

.footer__link:hover {
  padding-bottom: 1rem;
  border-bottom: 1px solid #fb9f53;
}

.footer__icon {
  height: 4rem;
  width: 4rem;
}

.footer__icon--fb {
  fill: #4267b2;
}

.footer__icon--insta {
  fill: #c13584;
}

.footer__map {
  height: 100%;
  z-index: 1;
}

@media only screen and (max-width: 50em) {
  .footer__map {
    height: 90%;
  }
}

.header {
  padding: 0 3rem;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 75em) {
  .header {
    padding: 0 1rem;
    height: 60vh;
  }
}

.header__title {
  flex: 1;
  max-width: 120rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  column-gap: 1rem;
  row-gap: 3rem;
  justify-content: center;
  align-content: center;
  align-items: start;
  justify-items: start;
}

@media only screen and (max-width: 75em) {
  .header__title {
    grid-template-columns: 1fr 1fr;
    max-width: 90rem;
    column-gap: 0.5rem;
    row-gap: 1.5rem;
  }
}

.header__img {
  width: 100%;
  grid-column: 2/3;
  grid-row: 1 / span 4;
  transform: translateY(-2rem) skewX(-10deg) scale(1.1);
  -webkit-transform: translateY(-2rem) skewX(-10deg) scale(1.1);
  -moz-transform: translateY(-2rem) skewX(-10deg) scale(1.1);
  -ms-transform: translateY(-2rem) skewX(-10deg) scale(1.1);
  -o-transform: translateY(-2rem) skewX(-10deg) scale(1.1);
  box-shadow: 1rem 0.5rem 5rem #222;
}

@media only screen and (max-width: 75em) {
  .header__img {
    width: 80%;
  }
}

@media only screen and (max-width: 50em) {
  .header__img {
    width: 70%;
  }
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.9;
  transform: scale(1.07, 1.05) skewX(-15deg);
  -webkit-transform: scale(1.07, 1.05) skewX(-15deg);
  -moz-transform: scale(1.07, 1.05) skewX(-15deg);
  -ms-transform: scale(1.07, 1.05) skewX(-15deg);
  -o-transform: scale(1.07, 1.05) skewX(-15deg);
  background: linear-gradient(to bottom left, #fb9f53, #fa7f28);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 100;
  padding: 0 5rem;
}

@media only screen and (max-width: 75em) {
  .nav {
    padding: 0 3rem;
  }
}

@media only screen and (max-width: 62.5em) {
  .nav {
    justify-content: space-between;
  }
}

.nav__logo {
  height: 20vh;
  width: auto;
}

@media only screen and (max-width: 75em) {
  .nav__logo {
    height: 15vh;
  }
}

@media only screen and (max-width: 62.5em) {
  .nav__logo {
    height: 10vh;
  }
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

@media only screen and (max-width: 75em) {
  .nav__item {
    margin-left: 2rem;
  }
}

@media only screen and (max-width: 50em) {
  .nav__item:not(:last-child) {
    display: none;
  }
}

.nav__item--responsive {
  display: none;
  position: relative;
}

@media only screen and (max-width: 50em) {
  .nav__item--responsive {
    display: block;
  }
}

.nav__link:link, .nav__link:visited {
  font-size: 2rem;
  text-decoration: none;
  color: #000;
  font-weight: 400;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}

.nav__link--btn:link, .nav__link--btn:visited {
  padding: 1rem 4rem;
  background-color: #fb9f53;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

@media only screen and (max-width: 75em) {
  .nav__link--btn:link, .nav__link--btn:visited {
    padding: 0.5rem 2rem;
  }
}

.nav__link--btn:hover {
  background-color: #fa7f28;
}

.nav__responsive {
  position: relative;
}

.nav__responsive--link {
  width: max-content;
  position: absolute;
  top: 1;
  left: -10rem;
  display: block;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  list-style: none;
}

.nav__responsive--item {
  padding: 1rem;
}

.nav__responsive, .nav__responsive::before, .nav__responsive::after {
  width: 3rem;
  height: 2px;
  background-color: #333;
  display: inline-block;
}

.nav__responsive::before, .nav__responsive::after {
  content: '';
  position: absolute;
  left: 0;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}

.nav__responsive::before {
  transform: translateY(-0.8rem);
  -webkit-transform: translateY(-0.8rem);
  -moz-transform: translateY(-0.8rem);
  -ms-transform: translateY(-0.8rem);
  -o-transform: translateY(-0.8rem);
}

.nav__responsive::after {
  transform: translateY(0.8rem);
  -webkit-transform: translateY(0.8rem);
  -moz-transform: translateY(0.8rem);
  -ms-transform: translateY(0.8rem);
  -o-transform: translateY(0.8rem);
}

.hidden {
  display: none;
}

.section__price {
  border-top: 1px solid #fb9f53;
  padding: 2rem 3rem;
  max-width: 160rem;
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 75em) {
  .section__price {
    max-width: 120rem;
    margin: 2.5rem auto;
    padding: 1rem 1.5rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .section__price {
    max-width: 50rem;
  }
}

.section__price--title {
  margin-bottom: 10rem;
}

.section__price--packages {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  width: 80%;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 75em) {
  .section__price--packages {
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 60%;
  }
}
/*# sourceMappingURL=main.css.map */