.section__about {
  border-top: 1px solid $color-primary-light;
  padding: 2rem 3rem;
  max-width: 160rem;
  margin: 5rem auto;

  display: flex;
  flex-direction: column;
  align-items: center;

  @media only screen and (max-width: $bp-largest) {
    padding: 1rem 1.5rem;
    max-width: 120rem;
  }

  @media only screen and (max-width: $bp-large) {
    max-width: 80rem;
  }

  &--title {
    margin-top: 5rem;
    margin-bottom: 10rem;
  }
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  margin: 0 12rem;

  @media only screen and (max-width: $bp-largest) {
    gap: 2rem;
    margin: 0 6rem;
  }

  &__img {
    width: 90%;
    height: auto;
    box-shadow: 0 0 1rem $color-grey-dark-2;
  }

  &__feature {
    align-self: center;
    justify-self: center;
    width: 80%;
    font-size: 1.6rem;
  }

  &__header {
    font-size: 2.5rem;
    margin-bottom: 1.2rem;
    color: $color-primary;
  }
}
