.section__price {
  border-top: 1px solid $color-primary-light;
  padding: 2rem 3rem;
  max-width: 160rem;
  margin: 5rem auto;

  display: flex;
  flex-direction: column;
  align-items: center;

  @media only screen and (max-width: $bp-largest) {
    max-width: 120rem;
    margin: 2.5rem auto;
    padding: 1rem 1.5rem;
  }

  @media only screen and (max-width: $bp-small) {
    max-width: 50rem;
  }

  &--title {
    margin-bottom: 10rem;
  }

  &--packages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    width: 80%;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: $bp-largest) {
      grid-template-columns: 1fr;
      gap: 2rem;
      width: 60%;
    }
  }
}
